{"routes":[{"src":"/blog","dest":"/blog.html"},{"src":"/home","dest":"/home.html"},{"src":"/","dest":"/index.html"},{"src":"/pendaftaran-berhasil","dest":"/pendaftaran-berhasil.html"},{"src":"/ccms-2024-10","dest":"/ccms-2024-10.html"},{"src":"/cpsp-2024-10","dest":"/cpsp-2024-10.html"},{"src":"/katalog-konstruksi-2024-10","dest":"/katalog-konstruksi-2024-10.html"},{"src":"/katalog-konstruksi-2024-12","dest":"/katalog-konstruksi-2024-12.html"},{"src":"/jasa-konstruksi-2025","dest":"/jasa-konstruksi-2025.html"},{"src":"/pbj-level-1","dest":"/pbj-level-1.html"},{"src":"/ppk-tipe-c","dest":"/ppk-tipe-c.html"},{"src":"/digitalisasi-pengadaan-melalui-perpres-46-tahun-2025","dest":"/digitalisasi-pengadaan-melalui-perpres-46-tahun-2025.html"},{"src":"/pbj-level-1-agustus-2025","dest":"/pbj-level-1-agustus-2025.html"},{"src":"/bimtek-pengawasan-pemda","dest":"/bimtek-pengawasan-pemda.html"},{"src":"/pbj-level-1-oktober","dest":"/pbj-level-1-oktober.html"}]}